# Faehna
README file is unfinished, please take some time to help write here if you can.

## Visuals
todo

## Installation
todo

## Support
todo

## Roadmap
todo

## Contributing
todo

## Authors and acknowledgment
todo

## License
Faehna Project is licensed under the AGPLv3. (todo)

## Project status
not done yet
